{
    "name": "padosoft/laravel-pii-redactor",
    "description": "Italian-first PII redaction pipeline for Laravel: regex EU + NER spaCy + LLM-based, GDPR/AI Act ready",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": ["laravel", "pii", "gdpr", "ai-act", "redaction", "anonymization", "italian", "ner"],
    "authors": [
        {
            "name": "Lorenzo Padovani",
            "email": "lorenzo.padovani@padosoft.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/encryption": "^11.0|^12.0|^13.0",
        "symfony/process": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\PiiRedactor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Padosoft\\PiiRedactor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Padosoft\\PiiRedactor\\PiiRedactorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
